{% masterpage '~~/Layouts/Master.lava' %}
        <!-- Start Content Area -->

        <!-- Page Title -->
		{% if CurrentPage.PageCache.PageDisplayTitle == true and CurrentPage.PageCache.PageTitle != '' %}
		<section id="secPageTitle" class="page-title" runat="server">
			<h1 class="title">
				{% if CurrentPage.PageCache.PageDisplayIcon == true %}
					<i class="{{ CurrentPage.PageCache.PageIcon }}"></i>
				{% endif %}
				{{ CurrentPage.PageCache.PageTitle }}
			</h1>
			{{ CurrentPage.BreadCrumbContent }}
			{{ CurrentPage.PageDescriptionContent }}
		</section>
		{% endif %}

        <section id="page-content">

            <!-- Ajax Error -->
            <div class="alert alert-danger ajax-error no-index" style="display:none">
                <p><strong>Error</strong></p>
                <span class="ajax-error-message"></span>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <rock:zone name="Feature" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <rock:zone name="Main" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <rock:zone name="Section A" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <rock:zone name="Section B" />
                </div>
                <div class="col-md-4">
                    <rock:zone name="Section C" />
                </div>
                <div class="col-md-4">
                    <rock:zone name="Section D" />
                </div>
            </div>
        </section>

        <!-- End Content Area -->
{% endmasterpage %}
