{% masterpage '~~/Layouts/Master.lava' %}

    <!-- Start Content Area -->

    <!-- Page Title -->
    {% if CurrentPage.PageCache.PageDisplayTitle == true and CurrentPage.PageCache.PageTitle != '' %}
    <section id="secPageTitle" class="page-title" runat="server">
        <h1 class="title">
            {% if CurrentPage.PageCache.PageDisplayIcon == true %}
                <i class="{{ CurrentPage.PageCache.PageIcon }}"></i>
            {% endif %}
            {{ CurrentPage.PageCache.PageTitle }}
        </h1>
        {{ CurrentPage.BreadCrumbContent }}
        {{ CurrentPage.PageDescriptionContent }}
    </section>
    {% endif %}

    <section id="page-content">
        <!-- Ajax Error -->
        <div class="alert alert-danger ajax-error no-index" style="display:none">
            <p><strong>Error</strong></p>
            <span class="ajax-error-message"></span>
        </div>

        <div class="row">
            <div class="col-md-12">
                <Rock:Zone Name="Feature" runat="server" />
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <Rock:Zone Name="Sidebar 1" runat="server" />
            </div>
            <div class="col-md-9">
                <Rock:Zone Name="Main" runat="server" />
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <Rock:Zone Name="Section A" runat="server" />
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <Rock:Zone Name="Section B" runat="server" />
            </div>
            <div class="col-md-4">
                <Rock:Zone Name="Section C" runat="server" />
            </div>
            <div class="col-md-4">
                <Rock:Zone Name="Section D" runat="server" />
            </div>
        </div>
    </section>
    <!-- End Content Area -->

{% endmasterpage %}