<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Blocks\Security\Login.cs" />
    <Content Remove="wwwroot\Blocks\Utility\DefinedTypeCheckList.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Blocks\Security\Login.cs" />
    <Compile Include="wwwroot\Blocks\Utility\DefinedTypeCheckList.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Blocks\Utility\DefinedTypeCheckList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.11.0" />
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9545" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling" Version="1.1.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.Less" Version="1.1.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.NUglify" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RockNetCore\DotLiquid\DotLiquid.Core.csproj" />
    <ProjectReference Include="..\..\RockNetCore\Rock.Migrations\Rock.Migrations.Core.csproj" />
    <ProjectReference Include="..\..\RockNetCore\Rock.Rest\Rock.Rest.Core.csproj" />
    <ProjectReference Include="..\..\RockNetCore\Rock.Version\Rock.Version.Core.csproj" />
    <ProjectReference Include="..\..\RockNetCore\Rock\Rock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Blocks\Utility\check-list-item.component.vue.js" />
    <None Include="wwwroot\Blocks\Utility\check-list-item.component.vue" />
  </ItemGroup>

</Project>
