<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <TypeScriptBaseUrl>wwwroot</TypeScriptBaseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Blocks\Administration\SystemInfo.vue.cs" />
    <Content Remove="wwwroot\Blocks\Security\Login.vue.cs" />
    <Content Remove="wwwroot\Blocks\Utility\check-list-item.component.ts" />
    <Content Remove="wwwroot\Blocks\Utility\DefinedTypeCheckList.vue" />
    <Content Remove="wwwroot\Blocks\Utility\DefinedTypeCheckList.vue.cs" />
    <Content Remove="wwwroot\Scripts\axios.d.ts" />
    <Content Remove="wwwroot\Scripts\RockControls.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="TypeScript\typescript.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Blocks\Administration\SystemInfo.vue.cs" />
    <Compile Include="wwwroot\Blocks\Security\Login.vue.cs" />
    <Compile Include="wwwroot\Blocks\Utility\DefinedTypeCheckList.vue.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Blocks\Utility\DefinedTypeCheckList.vue.cs" />
    <None Include="wwwroot\Blocks\Utility\DefinedTypeCheckList.vue" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.11.0" />
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9545" />
    <PackageReference Include="Jurassic" Version="3.0.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling" Version="3.0.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.Less" Version="3.0.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.NUglify" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RockNetCore\DotLiquid\DotLiquid.Core.csproj" />
    <ProjectReference Include="..\..\RockNetCore\Rock.Migrations\Rock.Migrations.Core.csproj" />
    <ProjectReference Include="..\..\RockNetCore\Rock.Rest\Rock.Rest.Core.csproj" />
    <ProjectReference Include="..\..\RockNetCore\Rock.Version\Rock.Version.Core.csproj" />
    <ProjectReference Include="..\..\RockNetCore\Rock\Rock.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeScript\typescript.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Blocks\Utility\check-list-item.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Scripts\axios.d.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\RockControls.ts" />
  </ItemGroup>
</Project>
