<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="typescript.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="typescript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jurassic" Version="3.0.0" />
  </ItemGroup>

</Project>
